<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sticky</title>
<script src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<style>
 body {
    margin: 0;
  }
  .header {
    color: white;
    width: 100%;
    height: 100px;
    background-color: pink;
    text-align: center;
    line-height: 100px;
  }
  .navbar {
      color: white;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: lightcoral;
    text-align: center;
    /* 粘性定位*/
    position: sticky;
    left: 0;
    top: 0;
    z-index: 99
  }
  li{
    list-style: none;
  }
  .odd{
 
      width: 100%;
      height: 100px;
      background-color: white;
  }
  .bar{
      width: 100%;
      height: 100px;
      background-color: lightblue;
  }
</style>
</head>
<body>
    <div class="header">头部信息栏</div>
    <div class="navbar" id="navbar">中部导航栏</div>
    <div class="content">
   <li class="odd"></li> 
   <li class="bar"></li>
   <li class="odd"></li> 
   <li class="bar"></li>
   <li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li><li class="odd"></li> 
   <li class="bar"></li>
</div>
    <div class="navbar" id="navbar">测试</div>
    <div class="content">
        <li class="bar"></li>
        <li class="odd"></li> 
        <li class="bar"></li>
        <li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li> 
        <li class="bar"></li><li class="odd"></li>  
      </div>

<script>
 
</script>

</body>
</html>
