<!--第一种：
    已经知道宽高
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     #box{
    background-color: #F00;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
   text-align:center;
   line-height: 100px;/* 设置和盒子的高度一样，让文本居中 */
    }
    </style>
</head>
<body>
    <div id="box">A</div>
</body>
</html>
-->


<!--第二种：
    未知宽高
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     #box{
    background-color: #F00;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
   transform: translate(-50%,-50%);
   text-align:center;
   line-height: 100px;/* 设置和盒子的高度一样，让文本居中 */
    }
    </style>
</head>
<body>
    <div id="box">A</div>
</body>
</html>
-->


<!--第三种：flex布局
    未知宽高

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> 
    #father {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
}
 
    #son {
        background-color: #F00;
}
</style>
</head>
<body>

<div id="father">
        <div id="son">我是块级元素</div>
    </div>
    </body>
    </html>


第四种：grid
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            height: 140px;
            display: grid;
            align-items:center;
            border: 2px dashed #f69c55;
        }
        .child {
            margin:auto;
            padding: 20px;
            width:10rem;
            color: #fff;
            background: black;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">我是子元素</div>
</div>
</body>
</html>
-->
<!--第五种：tabl-cell-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-left: auto;
            margin-right: auto;
            background: #2b2b2b;
            color:#fff;
            padding: 2rem;
            max-width: 320px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="middle">
        <div class="inner">
            <p>我是内容</p>
        </div>
    </div>
</div>
</body>
</html>
